# shop

./: .buildpath  .classpath  .project  db.properties  pom.xml
src/main/resources/: application.properties
src/main/resources/configure/: ehcache.xml
src/main/resources/configure/activiti/: activiti.xml  beans-activiti.xml  beans-base.xml  beans-orm.xml  beans-ws.xml
src/main/resources/configure/hibernate/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  hibernate.xml
src/main/resources/configure/jdbc/: dbconfig.properties  jdbc.properties
src/main/resources/configure/mongodb/: mongodb.properties  mongodb.xml
src/main/resources/configure/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/configure/redis/: redis.properties  redis.xml
src/main/resources/configure/shiro/: shiro-config.xml
src/main/resources/configure/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/resources/diagrams/cpmi_dev/: huarun_pmgk.bpmn  mantuo_scsl.bpmn
src/main/resources/diagrams/dispatch/: pmgk.bpmn  scsl.bpmn
src/main/resources/diagrams/leave-dynamic-from/: leave-dynamic-from.bpmn
src/main/resources/diagrams/leave-formkey/: dept-leader-audit.form  hr-audit.form  leave-formkey.bpmn  modify-apply.form  report-back.form  start.form
src/main/resources/diagrams/leave-jpa/: leave-jpa.bpmn
src/main/resources/diagrams/leave-mail/: leave-mail.bpmn
src/main/resources/diagrams/leave-webservice/: leave-webservice.bpmn
src/main/resources/diagrams/timer/: timerExample.bpmn
src/main/resources/ftl/createCode/: entity.properties  mysql_SQL_Template.ftl
src/main/resources/mapper/information/: ActivitiMapper.xml  BuAttachmentMapper.xml  BuColorMapper.xml  (+24 more)
src/main/resources/models/: leave.model.json
src/main/webapp/WEB-INF/: spring-mvc-modeler.xml  web.xml
src/main/webapp/common/: global.jsp  include-base-styles.jsp  include-custom-styles.jsp  include-jquery-ui-theme.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/editor-app/: app-cfg.js
(+590 files in other folders)
