dbNode=1
#
dbDriver=mysql
#
dbName=shop
#192.168.24.130 61.191.190.21
dbIp=121.42.185.68
#
dbPort=3306
#
dbUser=root
#
dbPass=wazll1314
#
iniCount=2
#
maxCount=10
#
minCount=1
#eath time flush database all connection's time  s , 4hourse
distanceTime=14400
#
waitTime=4