<!-- jquery 1.10.2 -->
<script src="${ctxStatic}/plugin/jquery/jquery-1.10.2/jquery.min.js"></script>
<!-- end -->

<!-- bootstrap -->
<script src="${ctxStatic}/plugin/bootstrap/bootstrap-3.3.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/bootstrap/bootstrap-3.3.0/css/bootstrap.css" />
<!-- end -->

<!-- browser -->
<script src="${ctxStatic}/plugin/js/browser.js"></script>


<!-- jqueryUI -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jqueryui/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jqueryui/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
<script src="${ctxStatic}/plugin/jqueryui/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
 
<!-- bootbox -->
<script src="${ctxStatic}/plugin/bootbox/bootbox-4.4.0/bootbox.js"></script>

<!-- gritter -->
<script src="${ctxStatic}/plugin/gritter/js/jquery.gritter.min.js"></script> 
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/gritter/css/jquery.gritter.css" />  

<!-- tips -->
<script src="${ctxStatic}/plugin/tips/jquery.tips_v0.1/jquery.tips.js"></script> 
<!-- zDialog -->
<script src="${ctxStatic}/plugin/zDialog/zDialog.js"></script>  
<!-- select chosen  -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/chosen/css/chosen.css" />   
<script src="${ctxStatic}/plugin/chosen/js/chosen.jquery.min.js"></script>   

<!-- bootstrap-datepicker -->
<script src="${ctxStatic}/plugin/bootstrap-datepicker/bootstrap-datepicker-1.4.0/js/bootstrap-datepicker.js"></script>  
<script src="${ctxStatic}/plugin/bootstrap-datepicker/bootstrap-datepicker-1.4.0/locales/bootstrap-datepicker.zh-CN.min.js"></script>

<!-- bootstrap-datetimepicker -->
<!-- 
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" />   
<script src="${ctxStatic}/plugin/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>  
<script src="${ctxStatic}/plugin/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>  
 -->
 
<!-- jquery-datetimepicker -->
<!--
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jquery-datetimepicker/css/jquery.datetimepicker.css" />   
<script src="${ctxStatic}/plugin/jquery-datetimepicker/js/jquery.datetimepicker.js"></script>   
-->

<!-- è¡¨åéªè¯ -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/validform/validform_v5.3.2/css/form_validate.css" />
<script type="text/javascript" src="${ctxStatic}/plugin/validform/validform_v5.3.2/js/Validform_v5.3.2_min.js"></script>

<!-- ä¸ä¼ æä»¶ -->
<!-- 
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/webuploader/webuploader.css" />
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/webuploader/style.css" /> 
<script type="text/javascript" src="${ctxStatic}/plugin/webuploader/webuploader.js"></script>
 -->



<!-- jqgrid -->
<link rel="stylesheet" type="text/css" href="${ctxStatic}/plugin/jqgrid/jqgrid-4.4.3/css/ui.jqgrid.css" />   
<script type="text/javascript" src="${ctxStatic}/plugin/jqgrid/jqgrid-4.4.3/js/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="${ctxStatic}/plugin/jqgrid/jqgrid-4.4.3/js/i18n/grid.locale-cn.js"></script> 

<!-- 框架封装 -->
<script type="text/javascript" src="${ctxStatic}/plugin/common/default.js"></script>
<script type="text/javascript" src="${ctxStatic}/plugin/common/common.js"></script>
<script type="text/javascript" src="${ctxStatic}/plugin/common/jquery.lanbao.js"></script>




<!-- bootstrap & fontawesome -->
<link rel="stylesheet" href="${ctx}/assets/css/font-awesome.min.css" />
<!-- text fonts -->
<link rel="stylesheet" href="${ctx}/assets/css/ace-fonts.css" />

<!-- table CSS样式  begin-->
<link rel="stylesheet" href="${ctx}/assets/css/ui.jqgrid.css" />
<link rel="stylesheet" href="${ctx}/assets/css/jquery-ui.min.css" />
<!-- table CSS样式  end-->

<!-- ace styles -->
<link rel="stylesheet" href="${ctx}/assets/css/ace.min.css" id="main-ace-style" />
<link rel="stylesheet" href="${ctx}/assets/sys_resources/css/input.css"  />
 

<!--[if lte IE 9]>
<link rel="stylesheet" href="${ctx}/assets/css/ace-ie.min.css" />
<![endif]-->
<!--[if lte IE 9]>
	<link rel="stylesheet" href="${ctx}/assets/css/ace-part2.min.css" />
<![endif]-->
<link rel="stylesheet" href="${ctx}/assets/css/ace-skins.min.css" />
<link rel="stylesheet" href="${ctx}/assets/css/ace-rtl.min.css" />
<!-- 表单 -->
<link rel="stylesheet" href="${ctx}/assets/css/chosen.css" />
<link rel="stylesheet" href="${ctx}/assets/css/datepicker.css" />
<link rel="stylesheet" href="${ctx }/assets/sys_resources/plugins/validform/css/form_validate.css" />
<link rel="stylesheet" href="${ctx }/assets/sys_resources/plugins/validform/css/form_validate_f.css" />

<!-- 新增jqGrid table 样式 -->
<link rel="stylesheet" href="${ctx }/assets/sys_resources/plugins/validform/css/jqgridtable_Custom.css" />

<style>
  td, th {
    display: table-cell;
    vertical-align: inherit !important;
  }
</style>
