driver=com.mysql.jdbc.Driver
url=jdbc:mysql://121.42.185.68:3306/shop?autoReconnect=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=wazll1314

initialSize=1

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000