###################################---\u751f\u6210java\u7c7b\u6587\u4ef6---##############################################
#\u5305\u540d
basepackage=com.shop.business
basepackageDir=com/shop/business
package =  tbsize
#\u5bf9\u8c61\u540d\uff0c\u7b2c\u4e00\u4e2a\u5b57\u6bcd\u5927\u5b57\uff0c\u6700\u597d\u7528\u9a86\u5cf0\u547d\u540d\u6cd5
upper_table=   TB_SIZE
object_name =  TbSize
low_object_name =   tbSize
#\u6570\u636e\u5e93\u8868\u540d
table_name =TBSIZE
lower_table_name =tb_size
# \u4e3b\u952e\u7c7b\u578b
PK_Type = int
PK_Name = F_SIZE_UID
SEARCH_NAME=\u6211\u7684\u6D88\u606FUID
SEARCH_COLUMN_NAME= BRAND
#\u7c7b\u8bf4\u660e desc
object_desc = \u7CFB\u7EDF\u5B57\u5178
file_type=12002

--no_edit--=================after===========================

templetpathfreemark_page_jsp = src\\main\\resources\\ftl\\createCode\\jsp
templetpathfreemark_page_java = src\\main\\resources\\ftl\\createCode\\java
#\u6e90\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
srcfilepath  = src\\main\\java
testfilepath = src\\test\\java 


jsp_gen_flag = false
#jsp path java path
outfileJavaPath=src\\main\\java\\com\\shop\\business\\
outfileJspPath = src\\main\\webapp\\jsp\\business\\
outfileMapperPath=src\\main\\resources\\mybatis\\information\\

tablePath = src\\main\\resources\\ftl\\createCode\\xml\\tb_size.xml

tempController = controller.ftl
tempService = service.ftl
tempServiceImpl = serviceImpl.ftl
tempDao = dao.ftl
tempDaoImpl = daoImpl.ftl
tempModel = model.ftl
tempMapper = mapper.ftl
tempDomain = domain.ftl


tempIndex = jsp_index.ftl
tempAdd = jsp_add.ftl
tempDetail=jsp_detail.ftl
tempEdit = jsp_edit.ftl


#\u6570\u636E\u5E93\u751F\u6210vo\u914D\u7F6E
database=shop
db_user=root
db_pass=wazll1314
db_url = jdbc:mysql://www.jiujichina.com:3306/shop?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true

company = www.jiujichina.com
author = gulangzai
authormail =1871710810@qq.com