* {
  font-family: 'corpoaregular', Microsoft Yahei, SimSun, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

@box-width: 100%;
@sidebar-width: 160px;
@yellow: #DFBB1C;
#box {
  width: @box-width;
}

#sidebar {
  width: @sidebar-width;
  background: #2A3442;
  z-index: 1;
  #sidebar-shortcuts {
    background: #364150;
    text-align: center;
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom:35px;
  }
  .sidebar-shortcuts_tab{
    margin: 10px 0px 37px;
    width:48px;
    height:48px;
    margin-left: -3px;
    background: url('../img/www.ico.logo.ico') no-repeat;
  }
  .nav-list li {
    height: auto;
    border: none;
    width: 100%;
    span{
      color:#b6babc;
    }
  }
  .nav > li > a {
    width: 100%;
    padding: 10px 0 10px 5px;
  }
  .nav > li {
    position: relative;
  }
  .dropdown-toggle > .green_box {
    width: 19px;
    height: 19px;
    background: greenyellow;
    color: #fff;
    float: right;
    border-radius: 3px;
    text-align: center;
    margin: 0 5px;
  }
  .dropdown-toggle > .Add {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;
    color: #fff;
    font-size: 20px;
    float: right;
  }
  .sidebar-toggle .ace-icon {
    color: #aaa;
    background-color: #fff;
  }
  .submenu a{
    color:#b6babc;
  }
  .submenu a:hover, .submenu a:focus {
    color: #FCB421;
    text-decoration: none;
  }
  .submenu span {
    margin-right: 3px;
    color:#b6babc;
  }
  .submenu_tab {
    display: none;
    position: absolute;
    top: 0;
    left: 20px;
    z-index: 200;
    li {
      background: #2A3442;
      a {
        color: #fff;
        position: relative;
        display: block;
        width: 150px;
        padding: 10px;
        border-top-width: 1px;
        text-decoration: none;
        img {
          float: left;
          margin: 4px 10px 0;
          opacity: 0;
        }
      }
    }
    li:hover a{
      color: #FCB421;
    }
    li:hover a>img{
      opacity: 1;
    }
  }
  .nav > li > a>span:focus, .nav > li > a>span:hover {
    color: #FCB421;
    background: #2A3442;
  }
  .nav > li > a>span.active2 {
    color: #FCB421;
  }
  .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: #2A3442;
  }
  .nav-list > li .submenu > li > a {
    border-top-style: none;
  }
}
.index_home {
  display: block;
  color:#87877f;
  div{
    background: #fff;
  }
  .index_homebox1 {
    padding: 20px 0;
    .d1 {
      background: #fff;
      padding-left: 20px;
      padding-top:20px;
      p {
        background: #51C5AE;
        color: #fff;
        height: 30px;
        line-height: 30px;
        img {
          margin: 0 5px 2px 5px;
        }
        span {
          margin-left: 20px;
        }
      }
    }
    .d2{
      background: #fff;
      padding-right:3%;
      .d2box{
        border:1px solid #E3E3E3;
      }
      .titleName{
        padding-left: 10%;
        color:#2a3442;
        font-size: 16px;
        font-weight:500;
      }
      img{
        margin: 0 5px 5px 5px;
      }
    }
    .d3{
      background: #fff;
      padding-right:3%;
      .d3box{
        border:1px solid #E3E3E3;
      }
      .titleName{
        padding-left: 10%;
        color:#2a3442;
        font-size: 16px;
        font-weight:500;
      }
      img{
        margin: 0 5px 5px 5px;
      }
    }
  }
  .index_homebox2{
    //position: fixed;
    //right: 0;
    //left: 160px;
    //top: 200px;
    //bottom: 0;
    //background: #f5f5f5;
    border-top:4px solid #F3F3F3;
    border-bottom:4px solid #F3F3F3;
    border-left:8px solid #F3F3F3;
    border-right:8px solid #F3F3F3;
    .titleName{
      padding-left: 10%;
      position:relative;
      margin:20px auto 30px;
      color:#2a3442;
      font-size: 16px;
      font-weight:500;
      img{
        position:absolute;
        left:10%;
        top:20px;
      }
    }
    table{
      margin-left:10%;
      tr{
        td{
          float: left;
          height:30px;
          line-height: 30px;
        }
      }
    }
    .pintu{
      width:120px;
    }
    ul{
      border-right:1px solid #51C5AE;
      clear: both;
      li{
        height: 23px;
        line-height: 23px;
        padding-left: 33%;
      }
      li>img{
        opacity: 1;
        background:#fff;
        float: right;
      }
      //li:hover{
      //  background:#51C5AE;
      //  img{
      //    opacity: 1;
      //  }
      //}

    }
  }
}
#rightBox {
  width: 100%;
  float: left;
  position: relative;
  z-index: 100;
  background: #fff;
  .rightBox_Top {
    width: 100%;
    height: 50px;
    background: #F3F3F4;
    >span {
      display: inline-block;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      margin-left: 30px;
      font-weight: bold;
    }
    .PersonalInformation {
      float: right;
      margin-right: 30px;
      cursor: pointer;
      span{
        display: inline-block;
        height: 50px;
        font-size: 15px;
        line-height: 50px;
        margin-left: 30px;
        font-weight: bold;
      }
      img{
        margin-right: 2px;
        margin-bottom: 2px
      }
    }
  }
  .rightBox_Content {
    background: #E5E7E7;
    //width: calc(~"@{box-width} - @{sidebar-width}");
    padding: 10px;
    //position: fixed;
    //top: 50px;
    //bottom: 0;
    //right: 0;
    .fxgl {
      //display: none;
      .rightBox_Content_QueryToAdd {
        padding: 30px 0 10px 20px;
        background: #fff;
        input {
          border: 1px solid #9FA5AB;
          border-radius: 5px !important;
          padding: 3px;
        }
        .yellow {
          color: @yellow;
          cursor:pointer;
        }

      }
      .rightBox_Content_middle {
        background: #fff;
        padding: 0 10px;
        table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0 10px;
          tr {

          }
          th {
            color: #394871;
          }
          th:first-child, td:first-child {
            padding-left: 10px;
          }
          td {
            background: #F5F7F9;
            height: 50px;
            line-height: 50px;
            color: #919192;
          }
        }
      }
    }

    #xmzlgl {
      .rightBox_Content_QueryToAdd {
        padding: 10px 0 10px 20px;
        background: #fff;
        .upload {
          display: inline-block;
          height: 30px;
          margin-right: 10px;
          padding-left: 30px;
          color: #808080;
          font-weight: 500;
          width: 100px;
          background: url('../img/upload.png') no-repeat;
          cursor:pointer;
        }
        .wjj1 {
          display: inline-block;
          height: 30px;
          margin: 0 20px;
          padding-left: 30px;
          color: #808080;
          font-weight: 500;
          width: 100px;
          background: url('../img/wjj1.png') no-repeat;
          cursor:pointer;
        }
        .span_search {
          margin-left: 6%;
          img {
            position: relative;
            left: -25px;
            cursor: pointer;
          }
          input {
            border: 1px solid #828990;
            border-radius: 5px !important;
            padding: 3px;
          }
        }
        .paixu{
          cursor:pointer;
        }
      }
      #mbx{
        width:100%;
        background: #ECF2F7;
        color:#25A2F5;
        height:30px;
        padding:5px 10px;
        span{
          display: inline-block;
          height:20px;
          line-height: 20px;
        }
      }
      .rightBox_Content_middle {
        background: #fff;
        //height: 90%;
        padding: 0 10px;

        table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0 10px;
          i{
            margin-right: 5px;
            position: relative;
            top:-1px;
            width:17px;
            height:17px;
            display: inline-block;
            vertical-align: middle;
          }
          i.check{
            background:url('../img/check.png') no-repeat;
          }
          i.check_click{
            background:url('../img/check_click.png') no-repeat;
          }
          img{
            margin-right: 5px;
            position: relative;
            top:-2px;
            width:17px;
            height:17px;
            display: inline-block;
          }
          input{
            width:20px;
            height:20px;
            border-radius: 10px;
          }
          th {
            color: #394871;
          }
          th:first-child, td:first-child {
            padding-left: 10px;
          }
          td {
            background: #F5F7F9;
            height: 50px;
            line-height: 50px;
            color: #919192;
          }
        }
      }

    }
    #paging {
      width: calc(~"@{box-width} - 40px");
      padding-left: 60%;
      background: #fff;
      position: absolute;
      bottom: 40px;
      select {
        width: 60px;
        height: 25px;
        border: 1px solid #56657E;
        border-radius: 5px;
        padding-left: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url("../img/xialajiantou.png") no-repeat 40px;
      }
      #pager {
        //display: inline-block;
        float: right;
        span a {
          background: #C2C2C2;
          display: inline-block;
          color: #fff;
          width: 23px;
          height: 22px;
          line-height: 22px;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;

        }
        span a.active1 {
          background: #8B8888;
        }
        span a:hover {
          background: #8B8888;
        }
      }
    }
  }
}

.myrightBox {
  width: 100%;
  float: left;
  z-index: 100;
  background: #fff;
  .rightBox_Top {
    width: 100%;
    height: 50px;
    background: #F3F3F4;
    >span {
      display: inline-block;
      height: 50px;
      font-size: 18px;
      line-height: 50px;
      margin-left: 30px;
      font-weight: bold;
    }
    .PersonalInformation {
      float: right;
      margin-right: 30px;
      cursor: pointer;
      span{
        display: inline-block;
        height: 50px;
        font-size: 15px;
        line-height: 50px;
        margin-left: 30px;
        font-weight: bold;
      }
      img{
        margin-right: 2px;
        margin-bottom: 2px
      }
    }
  }
  .rightBox_Content {
    background: #E5E7E7;
    //width: calc(~"@{box-width} - @{sidebar-width}");
    padding: 10px;
    position: absolute;
    top: 50px;
    left: 160px;
    bottom: 0;
    right: 0;
    .fxgl {
      //display: none;
      .rightBox_Content_QueryToAdd {
        padding: 30px 0 10px 20px;
        background: #fff;
        input {
          border: 1px solid #9FA5AB;
          border-radius: 5px !important;
          padding: 3px;
        }
        .yellow {
          color: @yellow;
          cursor:pointer;
        }

      }
      .rightBox_Content_middle {
        background: #fff;
        padding: 0 10px;
        table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0 10px;
          tr {

          }
          th {
            color: #394871;
          }
          th:first-child, td:first-child {
            padding-left: 10px;
          }
          td {
            background: #F5F7F9;
            height: 50px;
            line-height: 50px;
            color: #919192;
          }
        }
      }
    }

    .xmzlgl {
      .rightBox_Content_QueryToAdd {
        padding: 10px 0 10px 20px;
        background: #fff;
        .upload {
          display: inline-block;
          height: 30px;
          margin-right: 10px;
          padding-left: 30px;
          color: #808080;
          font-weight: 500;
          width: 100px;
          background: url('../img/upload.png') no-repeat;
          cursor:pointer;
        }
        .wjj1 {
          display: inline-block;
          height: 30px;
          margin: 0 20px;
          padding-left: 30px;
          color: #808080;
          font-weight: 500;
          width: 100px;
          background: url('../img/wjj1.png') no-repeat;
          cursor:pointer;
        }
        .span_search {
          margin-left: 6%;
          img {
            position: relative;
            left: -25px;
            cursor: pointer;
          }
          input {
            border: 1px solid #828990;
            border-radius: 5px !important;
            padding: 3px;
          }
        }
        .paixu{
          cursor:pointer;
        }
      }
      #mbx{
        width:100%;
        background: #ECF2F7;
        color:#25A2F5;
        height:30px;
        padding:5px 10px;
        span{
          display: inline-block;
          height:20px;
          line-height: 20px;
        }
      }
      .rightBox_Content_middle {
        background: #fff;
        //height: 90%;
        padding: 0 10px;

        table {
          width: 100%;
          border-collapse: separate;
          border-spacing: 0 10px;
          i{
            margin-right: 5px;
            position: relative;
            top:-1px;
            width:17px;
            height:17px;
            display: inline-block;
            vertical-align: middle;
          }
          i.check{
            background:url('../img/check.png') no-repeat;
          }
          i.check_click{
            background:url('../img/check_click.png') no-repeat;
          }
          img{
            margin-right: 5px;
            position: relative;
            top:-2px;
            width:17px;
            height:17px;
            display: inline-block;
          }
          input{
            width:20px;
            height:20px;
            border-radius: 10px;
          }
          th {
            color: #394871;
          }
          th:first-child, td:first-child {
            padding-left: 10px;
          }
          td {
            background: #F5F7F9;
            height: 50px;
            line-height: 50px;
            color: #919192;
          }
        }
      }

    }
    #paging {
      width: calc(~"@{box-width} - 40px");
      padding-left: 60%;
      background: #fff;
      position: absolute;
      bottom: 40px;
      select {
        width: 60px;
        height: 25px;
        border: 1px solid #56657E;
        border-radius: 5px;
        padding-left: 10px;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url("../img/xialajiantou.png") no-repeat 40px;
      }
      #pager {
        //display: inline-block;
        float: right;
        span a {
          background: #C2C2C2;
          display: inline-block;
          color: #fff;
          width: 23px;
          height: 22px;
          line-height: 22px;
          border-radius: 5px;
          text-align: center;
          text-decoration: none;

        }
        span a.active1 {
          background: #8B8888;
        }
        span a:hover {
          background: #8B8888;
        }
      }
    }
  }
}

.modal_content{
  margin:50px auto 0;
  width:100%;
}
.modal_footer{
  padding-top: 10px;
  height:60px;
  background: #E5E6E7;
}
.saveBtn{
  float: right;
  background: #389785;
  color:#fff;
  width:73px;
  height:32px;
  border-radius: 5px;
  margin-right: 10px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  cursor: pointer;
  padding:0;
}
.closeBtn {
  float: right;
  background: #86898D;
  color: #fff;
  width: 73px;
  height: 32px;
  border-radius: 5px;
  margin-right: 20px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  cursor: pointer;
  padding:0;
}

.rightBox_Content_QueryToAdd {
  padding: 15px 30px 15px 20px;
  background: #fff;
  margin-top: 1px;
  height:60px;
  input {
    border: 1px solid #9FA5AB;
    border-radius: 5px !important;
    padding: 3px;
  }
  select{
    border: 1px solid #9FA5AB;
    width:200px;
    border-radius: 5px !important;
  }
  .dark {
    color: #404B59;
    font-size: 13px;
    cursor: pointer;
    img{
      margin-right: 5px;
    }
  }

}
.tt{
  //position:relative;
}
.h_black{
  color: #919192;
}
.h_black:hover{
  color:#101212;
}
.workBox{
  width:200px;
  position:absolute;
  border:1px solid #E1E3E4;
  box-shadow:0px 0px 10px #000;
  padding:5px 10px;
  background:#fff;
  display: none;
  table{
    border-collapse: separate;
    border-spacing: 0 10px;
    width:100%;
    th{
      background:#FDC03F;
      word-break:break-all;
      word-wrap:break-word;
    }
    tr{
      background:#F5F6F7;
      width:100%;
    }
    td:first-child{
      text-align: left;
      width:50%;
      word-break:break-all;
      word-wrap:break-word;
    }
    td:last-child{
      text-align: right;
      width:50%;
      word-break:break-all;
      word-wrap:break-word;
    }
  }
}
.nav-hide{
  display: none !important;
}
.nav-show{
  display: block !important;
}
@media all  and (max-width: 1024px){
  .rightBox_Content_QueryToAdd{
    input{
      width:80px;
    }
    select{
      width:80px;
    }
  }
}
.addBtn{
  height:32px;
  background: #389785;
  display: inline-block;
  border-radius: 3px;
  padding: 0 8px 0 5px;
  cursor: pointer;
  float: right;
  margin-right: 50px;
  b{
    font-weight: normal;
    font-size: 25px;
    height:32px;
    line-height: 32px;
    color:#fff;
    display: inline-block;
    position: relative;
    top:-1px;
  }
  s{
    font-size: 16px;
    height:32px;
    line-height: 32px;
    color:#fff;
    display: inline-block;
    vertical-align: top;
    margin-left: 3px;
  }
}
